__punctuation__;3289
__PRONOUN__;1614
le_det;1050
;803
de_prep;584
un_det;560
__AUXILARY__;555
il_cln;348
__UNRESOLVED__;341
ne_clneg;312
__CCONJ__;308
lui_pro;303
son_det;265
petit_adj;216
avoir_auxAvoir;191
dire_v;191
à_prep;186
pas_adv;177
prince_n;171
et_coo;169
avoir_v;109
pour_prep;99
faire_v;98
bien_adv;98
cela_pro;83
ce_det;76
en_prep;74
du_det;71
sur_prep;68
si_csu;67
fleur_n;66
dans_prep;63
plus_adv;62
planète_n;59
comme_prep;49
très_adv;49
répondre_v;48
étoile_n;48
tu_n;48
alors_adv;47
ms_det;47
par_prep;47
rien_pro;45
savoir_v;45
quand_csu;45
tout_adj;44
pouvoir_v;42
jamais_adv;42
peu_adv;41
voir_v;39
encore_adv;39
avec_prep;37
grand_adj;35
jour_n;35
là_adv;35
Tu_n;34
renard_n;34
vouloir_v;33
aussi_adv;33
mouton_n;33
roi_n;32
personne_n;31
tout_adv;30
seul_adj;30
être_v;30
comme_csu;29
trop_adv;28
homme_n;28
fois_n;27
autre_adj;27
donc_adv;26
chose_n;25
falloir_v;25
venir_v;25
ou_coo;24
ami_n;24
toujours_adv;23
sûr_adj;23
chapitre_n;22
comprendre_v;22
non_adv;22
soleil_n;22
croire_v;21
aimer_v;21
tout_det;20
sérieux_adj;20
chez_prep;20
connaître_v;20
regarder_v;20
baobab_n;20
nuit_n;19
aller_v;19
dessin_n;18
serpent_n;18
beaucoup_adv;18
même_adv;18
million_n;18
réverbère_n;18
allumeur_n;18
rose_n;18
sans_prep;17
donner_v;17
toi_n;17
rire_v;17
Bonjour_np;17
cinq_n;17
demander_v;16
désert_n;16
mille_n;16
un_pro;16
vers_prep;16
Ah_n;16
chercher_v;16
volcan_n;16
ainsi_adv;15
ni_coo;15
celui_pro;15
trois_n;15
parler_v;14
question_n;14
habiter_v;14
trouver_v;14
deux_n;14
loin_adv;14
important_adj;14
ici_adv;14
lui-même_pro;14
heure_n;14
temps_n;14
posséder_v;14
cent_n;14
apprivoiser_v;14
six_n;13
moi_n;13
dessiner_v;13
vie_n;13
quelque_det;13
eau_n;13
bonhomme_n;13
doucement_adv;13
longtemps_adv;13
tellement_adv;13
manger_v;13
bon_adj;13
asseoir_v;13
géographe_nc;13
an_n;12
boa_n;12
servir_v;12
boire_v;12
déjà_adv;12
vieux_adj;12
prendre_v;12
cause_n;12
cent_nc;12
ressembler_v;12
épine_n;12
éteindre_v;12
puisque_csu;12
explorateur_n;12
premier_adj;11
p_det;11
Pourquoi_adv;11
monde_n;11
mort_n;11
sable_n;11
terre_n;11
oublier_v;11
ajouter_v;11
Terre_np;11
air_n;11
signifier_v;11
enfant_n;10
peine_n;10
yeux_n;10
sembler_v;10
herbe_n;10
apercevoir_v;10
silence_n;10
maison_n;10
peut-être_adv;10
sous_prep;10
t_n;10
matin_n;10
coucher_n;10
minute_n;10
quatre_n;10
cependant_adv;10
montagne_n;10
taire_v;10
livre_n;9
histoire_n;9
peur_n;9
paraître_v;9
mettre_v;9
soir_n;9
entendre_v;9
commencer_v;9
ciel_n;9
Oui_np;9
beau_adj;9
maintenant_adv;9
revenir_v;9
ordonner_v;9
businessman_n;9
consigne_n;9
coeur_n;9
dormir_v;8
tour_n;8
couleur_n;8
besoin_n;8
laisser_v;8
fait_n;8
soif_n;8
enfin_adv;8
vrai_adj;8
idée_n;8
astéroïde_n;8
personne_v;8
triste_adj;8
autre_pro;8
attendre_v;8
unique_adj;8
heureux_adj;8
sentir_v;8
place_n;8
juger_v;8
pleurer_v;8
sept_n;8
buveur_n;8
1_n;7
voilà_v;7
chapeau_n;7
apprendre_v;7
avion_n;7
coup_n;7
répéter_v;7
rire_n;7
planète_nc;7
emporter_v;7
après_prep;7
importer_v;7
découvrir_v;7
semblable_adj;7
voyage_n;7
pourquoi_adv;7
agir_v;7
graine_n;7
abord_nc;7
coucher_v;7
part_n;7
année_n;7
gros_adj;7
point_n;7
globe_n;7
ordre_n;7
adieu_n;7
marcher_v;7
vaniteux_n;7
contre_prep;7
que_adv;7
mille_nc;7
bruit_n;7
souvenir_v;7
aiguilleur_n;7
puits_n;7
poulie_n;7
afin_prep;6
ouvrir_v;6
fermer_v;6
faute_n;6
perdre_v;6
sortir_v;6
Celui-là_n;6
surprendre_v;6
tête_n;6
poser_v;6
tomber_v;6
es_n;6
tout_pro;6
exemple_n;6
exister_v;6
aurais_n;6
tant_adv;6
moutons_n;6
arbuste_n;6
travail_n;6
nouveau_n;6
bras_n;6
oui_n;6
même_adj;6
ramoner_v;6
bâiller_v;6
changer_v;6
aura_n;6
manquer_v;6
trente_n;6
mourir_v;6
marchand_n;6
lorsque_csu;5
éléphant_n;5
conseiller_v;5
géographie_n;5
âge_n;5
utile_adj;5
vraiment_adv;5
raisonnable_adj;5
jusque_prep;5
préparer_v;5
essayer_v;5
difficile_adj;5
lever_v;5
tard_adv;5
réussir_v;5
dont_prel;5
Parce_np;5
hasard_n;5
durer_v;5
seconde_adj;5
mal_n;5
habiller_v;5
raconter_v;5
devoir_v;5
souvenir_n;5
conter_adv;5
invisible_adj;5
secret_n;5
ton_n;5
simple_adj;5
tirer_v;5
main_n;5
Monsieur_n;5
rougir_v;5
suffit_n;5
muselière_n;5
vite_adv;5
mieux_adv;5
tenir_v;5
écouter_v;5
seras_n;5
monarque_nc;5
général_n;5
obéir_v;5
vaniteux_adj;5
saluer_v;5
passer_v;5
poursuivre_v;5
géographe_v;5
poule_n;5
cadeau_n;5
responsable_adj;5
mur_n;5
pendant_prep;4
numéro_nc;4
montrer_v;4
reconnaître_v;4
oeil_n;4
tas_n;4
imaginer_v;4
drôle_n;4
voix_n;4
réveiller_v;4
plaire_v;4
région_n;4
poche_n;4
caisse_n;4
mot_n;4
Comment_adv;4
drôle_v;4
quel_det;4
interroger_v;4
Où_adv;4
corde_n;4
nouveau_adj;4
remarquer_v;4
mélancolie_n;4
quelquefois_adv;4
612_n;4
qu'_adv;4
papillon_n;4
preuve_n;4
tromper_v;4
chaque_det;4
départ_n;4
comprendre_adj;4
avant_prep;4
effort_n;4
mauvais_n;4
dès_prep;4
voyager_v;4
depuis_prep;4
travailler_v;4
occuper_v;4
boulon_n;4
apparaître_v;4
reprendre_v;4
quelqu'un_pro;4
voici_v;4
naître_v;4
penser_v;4
tigre_n;4
chance_n;4
éteint_n;4
visite_n;4
Ne_adv;4
Car_np;4
roi_nc;4
Lui_np;4
plaisir_n;4
écrire_v;4
recevoir_v;4
exiger_v;4
reposer_v;4
hem_n;4
durant_prep;4
demanda_n;4
vingt-deux_n;4
juste_adv;4
allumer_v;4
quitter_v;4
noter_v;4
pierre_n;4
éphémère_adj;4
arriver_v;4
or_n;4
route_n;4
jouer_v;4
garçon_n;4
blé_n;4
revoir_v;4
rapide_adj;4
trembler_v;4
fontaine_n;4
puits_nc;4
grelot_n;4
appeler_v;3
représenter_v;3
serpent_nc;3
boa_nc;3
crayon_n;3
dessin_nc;3
explication_n;3
2_n;3
côté_n;3
intéresser_v;3
abandonner_v;3
décourager_v;3
métier_n;3
voler_v;3
exact_adj;3
égarer_v;3
vivre_v;3
rencontrer_v;3
panne_n;3
moteur_n;3
endormir_v;3
Dessine_np;3
frapper_v;3
gravement_adv;3
moins_adv;3
sauf_prep;3
fatigue_n;3
oser_v;3
endroit_n;3
danger_v;3
papier_n;3
rappeler_v;3
calcul_n;3
mauvais_adj;3
refaire_v;3
stupéfait_v;3
avais_n;3
jeune_adj;3
suffire_v;3
tout_n;3
pencher_v;3
tien_n;3
écria_n;3
désirer_v;3
aussitôt_adv;3
trésor_n;3
long_adj;3
droit_n;3
devant_prep;3
astronome_n;3
numéro_n;3
découverte_n;3
B_n;3
confier_v;3
chiffre_n;3
essentiel_n;3
Combien_adv;3
seulement_adv;3
parvenir_v;3
éprouver_v;3
oublier_n;3
devenir_v;3
acheter_v;3
remettre_v;3
possible_adj;3
hésiter_v;3
malheureusement_adv;3
réflexion_n;3
troisième_adj;3
grâce_n;3
si_adv;3
ajouta_n;3
arbre_n;3
troupeau_n;3
problème_n;3
effet_n;3
brindille_n;3
arracher_v;3
toilette_n;3
douceur_n;3
France_np;3
assister_v;3
chaise_n;3
craindre_v;3
renoncer_v;3
marteau_n;3
doigt_n;3
vent_v;3
respirer_v;3
addition_n;3
compte_n;3
comme_adv;3
mienne_n;3
mystérieux_adj;3
pétale_n;3
lentement_adv;3
griffe_n;3
installer_v;3
tousser_v;3
tort_n;3
importance_n;3
éclairer_v;3
activité_n;3
doux_n;3
arroser_v;3
dernier_adj;3
rester_v;3
aucun_det;3
vent_n;3
bête_n;3
hermine_n;3
sujet_n;3
fatiguer_v;3
autorité_n;3
oiseau_n;3
mer_v;3
régner_v;3
quarante_n;3
chacun_pro;3
jeter_v;3
véritable_adj;3
soulever_v;3
riche_adj;3
simplement_adv;3
enfermer_v;3
celui-ci_pro;3
onze_n;3
fais_n;3
différent_adv;3
ivrogne_n;3
autour_adv;3
assez_adv;3
semaine_n;3
regarda_n;3
as_n;3
géographe_n;3
fleuve_n;3
ville_n;3
intéressant_adj;3
océan_n;3
émouvoir_v;3
change_n;3
vingt_n;3
écho_n;3
êtes_n;3
jardin_n;3
chasser_v;3
chasseur_n;3
rentrer_v;3
musique_n;3
rite_n;3
danser_v;3
village_n;3
gronder_v;3
marche_n;3
fragile_adj;3
lumière_n;3
écorce_n;3
seau_n;3
lourd_n;3
corps_n;3
magnifique_adj;2
image_n;2
forêt_n;2
avaler_v;2
bouger_v;2
réussir_adv;2
grammaire_n;2
peintre_nc;2
choisir_v;2
Chine_np;2
gens_n;2
près_adv;2
véritablement_adv;2
réussir_n;2
huit_n;2
milieu_n;2
dessine_n;2
sauter_v;2
pied_n;2
extraordinaire_adj;2
portrait_n;2
apparition_n;2
N'_adv;2
faim_n;2
surtout_adv;2
Fais_n;2
sourire_v;2
corne_n;2
illuminer_v;2
Pas_adv;2
éclat_n;2
au_n;2
mystère_n;2
présence_n;2
brusquement_v;2
plonger_v;2
demi_n;2
m'as_n;2
attacher_v;2
étonner_v;2
nom_n;2
télescope_n;2
raison_n;2
turc_adj;2
démonstration_n;2
costume_n;2
réputation_n;2
peuple_n;2
détail_n;2
jeu_n;2
gagner_v;2
rose_adj;2
fenêtre_n;2
écrier_v;2
joli_v;2
dit_adj;2
hausser_v;2
moquer_v;2
façon_n;2
chagrin_n;2
dessin_v;2
travers_n;2
drame_n;2
doute_n;2
grave_adj;2
conséquent_n;2
un_n;2
pousser_v;2
rosier_n;2
plante_n;2
encombrer_v;2
racine_n;2
éclater_v;2
soigneusement_adv;2
régulièrement_adv;2
entrer_v;2
catastrophe_n;2
risque_n;2
Faites_n;2
danger_n;2
valoir_v;2
grandiose_adj;2
réponse_n;2
sentiment_n;2
mélancolique_adj;2
quatrième_adj;2
Allons_n;2
pas_n;2
quarante-trois_n;2
tellement_n;2
cinquième_adj;2
serré_adj;2
soucieux_adj;2
irrité_n;2
sorte_n;2
rassurer_v;2
instant_n;2
honte_nc;2
cheveu_n;2
journée_n;2
champignon_n;2
fabriquer_v;2
rouge_adj;2
monder_v;2
rendre_v;2
brusquement_adv;2
tombé_adj;2
consoler_v;2
atteindre_v;2
rejoindre_n;2
larme_n;2
déranger_v;2
celui-là_pro;2
surveiller_v;2
abri_n;2
rayonnement_n;2
beauté_n;2
justement_adv;2
deviner_v;2
déjeuner_v;2
confus_n;2
frais_adj;2
tourmenter_v;2
courant_n;2
paravent_nc;2
compliqué_adj;2
interrompre_v;2
malheureux_adj;2
embaumer_v;2
agacer_v;2
éruption_n;2
envie_n;2
tâche_n;2
supporter_v;2
chenille_n;2
sinon_adv;2
décider_v;2
partir_v;2
chapitrer_adv;2
visiter_v;2
occupation_n;2
majestueux_adj;2
fier_n;2
debout_n;2
tolérer_v;2
absolu_adj;2
enquérir_v;2
sire_n;2
hâter_v;2
geste_n;2
exécuter_v;2
condition_n;2
favorable_adj;2
informer_v;2
Hem_n;2
regretter_v;2
ennuyer_v;2
repartir_v;2
par_n;2
ministre_n;2
justice_n;2
soi-même_n;2
rat_nc;2
entends_n;2
soupir_n;2
crier_v;2
admirateur_n;2
amusant_adj;2
exercice_n;2
admirer_v;2
décidément_v;2
bizarre_adj;2
collection_n;2
plaindre_v;2
avouer_v;2
lever_adv;2
douze_n;2
rallumer_v;2
flâner_v;2
dorer_v;2
rêvasser_v;2
songer_v;2
cou_n;2
cueillir_v;2
loger_v;2
absurde_n;2
sens_n;2
ton_adv;2
autrefois_n;2
reste_n;2
tourner_v;2
aider_v;2
ridicule_adj;2
regret_n;2
faites_n;2
mer_n;2
entre_prep;2
enquête_n;2
moralité_n;2
mentir_v;2
fournir_v;2
soudain_adv;2
vas_n;2
joli_adj;2
vider_v;2
éternel_adj;2
compter_v;2
menacer_v;2
disparition_n;2
prochain_adj;2
mouvement_n;2
milliard_n;2
armée_n;2
Afrique_np;2
Amérique_np;2
Sud_np;2
nord_n;2
pôle_n;2
serrer_v;2
inutile_adj;2
retrouver_v;2
au-dessus_adv;2
sourire_n;2
t'_adv;2
cheville_n;2
toucher_v;2
faible_adj;2
poliment_adv;2
genou_n;2
bonjour_n;2
neige_n;2
fleurir_v;2
univers_n;2
ordinaire_adj;2
cherche_n;2
gêner_v;2
créer_v;2
lien_n;2
champs_n;2
blé_nc;2
merveilleux_adj;2
apprivoise_n;2
lendemain_n;2
jeudi_n;2
promener_v;2
voyageur_n;2
tonnerre_n;2
presser_v;2
ignorer_v;2
illuminé_adj;2
content_adj;2
renard_nc;2
auprès_adv;2
lune_n;2
cacher_v;2
pâle_v;2
lèvre_n;2
lampe_n;2
protéger_v;2
saharien_n;2
gémir_v;2
laisse_n;2
oreille_n;2
chant_n;2
Noël_np;2
répondis_n;2
miel_n;2
promesse_n;2
chute_n;2
demain_adv;2
anniversaire_n;2
machine_n;2
répliquer_v;2
venin_n;2
jaune_adj;2
couler_v;2
meurt_n;2
extraordinaire_n;2
te_n;2
verre_n;2
Vierge_np;1
Vécues_np;1
fauve_n;1
copie_n;1
proie_v;1
entier_adj;1
mâcher_n;1
ensuite_adv;1
digestion_n;1
réfléchir_v;1
aventure_n;1
jungle_n;1
tracer_v;1
i._v;1
chef-d'oeuvre_n;1
digérer_v;1
intérieur_n;1
numéro_v;1
plutôt_adv;1
calcul_v;1
carrière_nc;1
insuccès_n;1
fatigant_adj;1
piloter_v;1
partout_adv;1
Arizona_np;1
cours_n;1
contact_n;1
ai_n;1
vu_adj;1
améliorer_v;1
opinion_n;1
lucide_adj;1
expérience_n;1
conserver_v;1
compréhensif_adj;1
e§t_v;1
parlais_n;1
vierge_adj;1
portée_n;1
bridge_n;1
golf_n;1
politique_n;1
cravate_n;1
contente_n;1
Sahara_n;1
casser_v;1
mécanicien_nc;1
passager_n;1
réparation_n;1
isolé_n;1
naufragé_n;1
radeau_n;1
Océan_np;1
surprise_n;1
foudre_n;1
frotter_v;1
considérer_v;1
meilleur_adj;1
ravir_v;1
modèle_n;1
carrière_n;1
ronds_v;1
étonnement_n;1
apparence_n;1
mystère_nc;1
impressionner_adv;1
désobéir_n;1
absurde_v;1
feuille_n;1
stylographe_n;1
étudier_v;1
humeur_n;1
capable_adj;1
dangereux_adj;1
encombrant_adj;1
attentivement_adv;1
malade_adj;1
gentiment_adv;1
indulgence_n;1
bélier_n;1
refuser_v;1
précédent_n;1
patience_n;1
hâte_n;1
démontage_n;1
griffonner_v;1
lancer_v;1
visage_n;1
juge_n;1
Voulais_n;1
Crois_n;1
sûrement_adv;1
connaissance_n;1
Chapitre_np;1
3_n;1
miennes_n;1
prononcer_v;1
révélé_n;1
compliquer_v;1
vole_n;1
fier_adj;1
fis_n;1
modestement_v;1
joli_n;1
irriter_v;1
malheur_n;1
entrevoir_v;1
lueur_n;1
hocher_v;1
là-dessus_n;1
enfoncer_v;1
rêverie_n;1
contemplation_n;1
combien_adv;1
intriguer_v;1
confidence_n;1
efforcer_v;1
méditatif_adj;1
donnée_n;1
gentil_n;1
attacher_n;1
piquet_n;1
proposition_n;1
choquer_v;1
attache_n;1
ailler_v;1
4_n;1
origine_n;1
gros_n;1
Jupiter_np;1
mars_n;1
Vénus_np;1
centaine_n;1
3251_n;1
B_np;1
1909_n;1
congrès_n;1
international_adj;1
Astronomie_np;1
heureusement_adv;1
dictateur_n;1
imposa_n;1
européen_adj;1
1920_n;1
habit_n;1
élégant_adj;1
avis_n;1
questionner_v;1
préférer_v;1
collectionner_v;1
frère_n;1
peser_v;1
père_n;1
géranium_n;1
colombe_n;1
toit_n;1
franc_n;1
ravissant_adj;1
traiter_v;1
convaincre_v;1
tranquille_n;1
indulgent_adj;1
fée_n;1
lire_v;1
légère_n;1
décrire_n;1
boîte_n;1
couleur_nc;1
dur_adj;1
tentative_n;1
ouvert_adj;1
ressemblants_n;1
certain_adj;1
taille_n;1
tâtonner_v;1
certain_det;1
détail_nc;1
pardonner_v;1
vieillir_v;1
5_n;1
hasard_v;1
interrogea_n;1
église_n;1
bout_n;1
sagesse_n;1
grandir_v;1
Ben_v;1
Voyons_n;1
Comme_adv;1
évidence_n;1
intelligence_n;1
fantaisie_n;1
étire_n;1
timidement_n;1
ravissante_n;1
brindille_nc;1
inoffensif_adj;1
radis_n;1
terribles_n;1
sol_n;1
débarrasser_v;1
perfore_n;1
nombreux_adj;1
discipline_n;1
terminer_v;1
astreindre_v;1
distingue_n;1
ennuyeux_adj;1
facile_adj;1
appliquer_v;1
beau_n;1
servir_n;1
inconvénient_n;1
paresseux_n;1
négliger_v;1
indication_n;1
guère_advneg;1
moraliste_n;1
courir_v;1
considérable_adj;1
exception_n;1
réserve_n;1
attention_n;1
avertir_v;1
frôler_v;1
connaître_n;1
leçon_n;1
animer_v;1
urgence_n;1
6_n;1
Ah_adv;1
distraction_n;1
tu_adj;1
midi_nc;1
États-Unis;1
d'Amérique_np;1
éloignée_n;1
crépuscule_n;1
désirais_n;1
7_n;1
révéler_v;1
brusquerie_n;1
préambule_nc;1
fruit_n;1
médité_n;1
mange_n;1
dévisser_v;1
épuiser_v;1
pire_adj;1
pur_n;1
méchanceté_nc;1
lança_n;1
rancune_n;1
faibles_v;1
naïves_v;1
terribles_v;1
résister_v;1
dérangea_n;1
occupe_n;1
noir_n;1
cambouis_n;1
objet_n;1
laid_v;1
impitoyable_adj;1
confondre_v;1
mélange_n;1
secouer_v;1
doré_n;1
cramoisi_adj;1
gonfler_v;1
orgueil_n;1
pâle_adj;1
colère_n;1
guerre_n;1
nul_adj;1
anéantir_v;1
exemplaire_n;1
regarde_n;1
sanglot_n;1
lâcher_v;1
outil_n;1
berçai_n;1
aimes_n;1
armure_n;1
maladroit_adj;1
comment_adv;1
pays_n;1
8_n;1
orner_v;1
rang_n;1
germer_v;1
apporter_v;1
genre_n;1
cesser_v;1
croître_n;1
commença_n;1
installation_n;1
bouton_n;1
énorme_adj;1
miraculeux_adj;1
finir_v;1
chambre_n;1
vert_adj;1
soin_n;1
ajuster_v;1
fripée_n;1
coquelicot_n;1
plein_adj;1
coqueter_v;1
précision_n;1
bâillant_n;1
réveille_n;1
décoiffer_v;1
contenir_v;1
admiration_n;1
modeste_adj;1
émouvant_adj;1
bientôt_adv;1
ajouté_adj;1
bonté_n;1
arrosoir_n;1
vanité_n;1
ombrageux_adj;1
au_v;1
objecter_v;1
Pardonnez_np;1
horreur_v;1
horreur_n;1
froid_adj;1
mal_adv;1
forme_n;1
humilier_v;1
mensonge_n;1
naïf_n;1
chercher_n;1
forcer_v;1
toux_n;1
infliger_v;1
remord_n;1
malgré_prep;1
volonté_n;1
amour_n;1
douter_v;1
réjouir_n;1
attendrir_v;1
acte_n;1
enfuir_v;1
tendresse_n;1
derrière_prep;1
pauvre_n;1
contradictoires_n;1
9_n;1
profiter_v;1
évasion_n;1
migration_n;1
oiseau_nc;1
sauvage_n;1
commode_adj;1
chauffer_n;1
également_adv;1
brûler_v;1
volcanique_adj;1
feux_n;1
cheminée_n;1
évidemment_adv;1
causer_v;1
ennui_n;1
dernier_n;1
pousse_n;1
travaux_n;1
familier_adj;1
extrêmement_adv;1
rhume_n;1
absence_n;1
reproche_n;1
déconcerté_n;1
calme_adj;1
su_n;1
sot_n;1
tranquille_adj;1
enrhumer_v;1
Quant_np;1
naïvement_adv;1
traîne_n;1
Va-t'en_np;1
vît_n;1
orgueilleuse_v;1
10_n;1
325_n;1
326_n;1
327_n;1
328_n;1
329_n;1
330_n;1
instruire_v;1
siéger_v;1
pourpre_n;1
trône_n;1
simplifié_adj;1
approche_n;1
voie_n;1
magnifique_n;1
manteau_nc;1
contraire_adj;1
étiquette_n;1
interdis_n;1
empêcher_v;1
bâillement_n;1
curiosité_n;1
bâille_n;1
intimide_n;1
rougissant_n;1
Hum_np;1
hum_n;1
bredouiller_v;1
vexé_adj;1
essentiellement_adv;1
respecter_v;1
désobéissance_n;1
couramment_adv;1
Puis-je_np;1
timidement_adv;1
ramena_n;1
majestueusement_v;1
pan_n;1
manteau_n;1
minuscule_n;1
pardon_v;1
simplicité_n;1
discret_adj;1
désigner_v;1
universel_n;1
indiscipline_n;1
tel_adj;1
émerveiller_v;1
détenir_v;1
soixante-douze_n;1
enhardir_v;1
solliciter_v;1
Ordonnez_np;1
tragédie_n;1
fermement_adv;1
Exact_n;1
révolution_n;1
obéissance_n;1
Rappela_np;1
exigerai_n;1
science_n;1
gouvernement_n;1
consulter_v;1
calendrier_n;1
bâilla_n;1
royaume_n;1
carrosse_n;1
là-bas_adv;1
autrui_n;1
réussis_n;1
sage_n;1
condamneras_n;1
dépendre_v;1
gracieras_n;1
économiser_v;1
condamner_v;1
achever_v;1
préparatif_n;1
peiner_v;1
Majesté_np;1
ponctuellement_adv;1
répondu_adj;1
ambassadeur_n;1
étrange_n;1
11_n;1
ah_n;1
acclame_n;1
frappe_n;1
modestement_adv;1
recommencer_v;1
recommença_n;1
monotonie_n;1
louange_n;1
Admirer_np;1
intelligent_n;1
Admire_n;1
quand_adv;1
admire_n;1
12_n;1
suivant_adj;1
court_adj;1
bouteille_nc;1
vide_n;1
bouteille_n;1
pleines_n;1
lugubre_adj;1
bois-tu_n;1
baisser_v;1
Honte_np;1
secourir_v;1
honte_n;1
Acheva_np;1
définitivement_adv;1
perplexe_adj;1
décidément_adv;1
13_n;1
arrivé_n;1
cigarette_n;1
Cinq_np;1
quinze_nc;1
Quinze_np;1
Vingt-deux_np;1
Vingt-six_n;1
Ouf_np;1
Hein_np;1
amuser_v;1
baliverne_n;1
Répéta_np;1
cinquante-quatre_n;1
hanneton_n;1
Dieu_np;1
répandre_v;1
épouvantable_adj;1
erreur_n;1
crise_n;1
rhumatisme_n;1
espoir_n;1
paix_n;1
mouche_n;1
brillent_n;1
abeille_n;1
fainéant_n;1
précis_adj;1
possèdes_n;1
raisonner_v;1
Riposta_np;1
grincheux_adj;1
diamant_n;1
trouves_n;1
île_n;1
breveter_v;1
gère_n;1
recompte_n;1
satisfait_adj;1
foulard_n;1
placer_v;1
banque_n;1
nombre_n;1
clef_n;1
tiroir_n;1
poétique_adj;1
différent_adj;1
bouche_n;1
trouva_n;1
14_n;1
curieux_adj;1
expliquer_v;1
population_n;1
absurde_adj;1
endort_n;1
jolie_v;1
aborder_v;1
respectueusement_v;1
Bonsoir_np;1
ralluma_n;1
rallumer_n;1
éponger_v;1
front_v;1
mouchoir_n;1
carreau_n;1
terrible_adj;1
époque_n;1
repos_n;1
éteins_n;1
bonsoir_n;1
fidèle_v;1
moyen_n;1
fidèle_n;1
paresseux_adj;1
petite_v;1
enjamber_v;1
marcheras_n;1
avance_n;1
grand-chose_n;1
mépriser_v;1
bénie_n;1
15_n;1
sixième_adj;1
dix_n;1
vaste_adj;1
énormes_n;1
table_n;1
souffler_v;1
savant_n;1
déçu_adj;1
explorateur_adj;1
absolument_adv;1
bureau_n;1
interroge_n;1
note_n;1
intéressants_n;1
entraîner_v;1
double_adj;1
rapporte_n;1
décrire_v;1
registre_n;1
tailler_v;1
crayon_v;1
récit_n;1
encre_n;1
Interrogea_n;1
éphémères_v;1
précieux_adj;1
démoder_v;1
rare_v;1
rare_adj;1
éteint_adj;1
éteints_n;1
éveillé_n;1
défendre_v;1
courage_nc;1
16_n;1
septième_adj;1
quelconque_adj;1
nègre_adj;1
neuf_adj;1
businessman_nc;1
c'est-à-dire_n;1
environ_adv;1
dimension_n;1
invention_n;1
électricité_n;1
entretenir_v;1
ensemble_n;1
continent_n;1
onze_nc;1
splendide_adj;1
régler_v;1
ballet_n;1
opéra_n;1
abord_n;1
Nouvelle-Zélande_np;1
Australie_np;1
lampion_n;1
allaient_n;1
danse_n;1
Sibérie_np;1
escamoter_v;1
coulisse_n;1
Russie_np;1
inde_n;1
Europe_np;1
entrée_n;1
scène_n;1
confrère_n;1
mener_v;1
oisiveté_n;1
nonchalance_n;1
17_n;1
esprit_n;1
honnête_n;1
risquer_v;1
faux_n;1
idée_v;1
connaissent_n;1
habitant_n;1
peupler_v;1
debout_adj;1
meeting_n;1
aisément_v;1
public_adj;1
long_n;1
large_n;1
entasser_v;1
humanité_n;1
moindre_adj;1
îlot_n;1
pacifique_n;1
adorer_v;1
pensum_n;1
confiance_n;1
anneau_n;1
lune_nc;1
remuer_v;1
sienne_n;1
regarder_adv;1
difficulté_n;1
mince_n;1
puissant_v;1
puissant_adj;1
patte_n;1
navire_n;1
enrouler_v;1
bracelet_n;1
rends_n;1
sorti_adj;1
pitié_nc;1
granit_n;1
regrettes_n;1
parles_n;1
énigme_n;1
résoudre_v;1
18_n;1
traverser_v;1
caravane_n;1
sept._n;1
promène_n;1
gêne_n;1
19_n;1
ascension_n;1
haute_n;1
connu_adj;1
tabouret_n;1
haut_adj;1
aiguille_n;1
roc_nc;1
aiguiser_v;1
Soyez_np;1
sec_adj;1
pointu_adj;1
salée_n;1
imagination_n;1
20_n;1
roc_n;1
espèce_n;1
vexer_adv;1
énormément_adv;1
échapper_v;1
obliger_v;1
soigner_v;1
humilier_n;1
riche_v;1
21_n;1
retourner_v;1
pommier_n;1
Viens_n;1
proposer_v;1
Pardon_np;1
fusil_n;1
élever_v;1
intérêt_n;1
eft_v;1
raller_v;1
intrigué_adj;1
parfait_v;1
soupirer_v;1
monotone_adj;1
ensoleillée_n;1
hors_prep;1
terrier_n;1
là-bas_n;1
pain_n;1
cheveu_nc;1
tut_n;1
patient_n;1
assoiras_n;1
coin_n;1
langage_n;1
source_n;1
malentendu_n;1
avancer_v;1
agiterai_n;1
inquiéter_v;1
prix_n;1
bonheur_n;1
fille_n;1
vigne_n;1
vacance_n;1
proche_adj;1
souhaiter_v;1
gagnes_n;1
comprendras_n;1
tienne_n;1
reviendras_n;1
Personne_np;1
mille_v;1
passant_n;1
miser_v;1
abriter_v;1
paravent_n;1
tuer_v;1
vanter_v;1
roser_v;1
vérité_n;1
deviens_n;1
22_n;1
trier_v;1
paquet_n;1
expédier_v;1
train_n;1
droite_n;1
gauche_n;1
cabine_n;1
aiguillage_n;1
locomotive_n;1
inverse_adj;1
second_adj;1
échange_n;1
conter_v;1
dedans_n;1
écraser_v;1
nez_n;1
vitre_n;1
poupée_n;1
chiffon_n;1
enlever_v;1
23_n;1
pilule_n;1
perfectionné_adj;1
apaiser_v;1
soi£_n;1
aval_adj;1
vends_n;1
économie_n;1
expert_n;1
épargne_n;1
dépenser_v;1
24_n;1
huitième_adj;1
goutte_n;1
provision_n;1
Dis_np;1
jolis_v;1
réparer_v;1
raisonnement_n;1
mesure_n;1
pensée_n;1
cherchons_n;1
avoir_adv;1
lassitude_n;1
immensité_n;1
apercevais_n;1
fièvre_n;1
mémoire_n;1
demandai_n;1
belles_v;1
pli_n;1
dune_n;1
embellir_v;1
rayonnement_v;1
ancien_adj;1
légende_n;1
enfoui_n;1
enchanter_v;1
fond_n;1
accord_n;1
porter_v;1
front_nc;1
clore_adj;1
mèche_n;1
entr'ouvertes_v;1
ébaucher_v;1
fort_adj;1
fidélité_n;1
rayonner_v;1
flamme_n;1
dort_n;1
devinai_n;1
vent_nc;1
25_n;1
enfourner_v;1
rapide_n;1
agiter_v;1
rond_n;1
trou_n;1
creuser_v;1
rêver_v;1
étrange_adj;1
prêt_adj;1
girouette_n;1
chanter_v;1
hisser_v;1
margelle_n;1
aplomb_n;1
but_n;1
fête_n;1
aliment_n;1
messe_n;1
minuit_n;1
cultiver_v;1
aveugle_adj;1
tiennes_n;1
ébauche_n;1
aperçut_n;1
Tes_n;1
choux_n;1
fier_v;1
injuste_adj;1
ira_n;1
crayonner_v;1
projet_n;1
bizarre_n;1
vint_n;1
retournais_n;1
hésitant_n;1
Reviens_n;1
26_n;1
ruine_n;1
là-haut_v;1
jambe_n;1
pendant_adj;1
entendis_n;1
pourtant_adv;1
verras_n;1
trace_n;1
mètre_n;1
souffrir_v;1
halte_v;1
redescendre_v;1
abaisser_v;1
moi-même_n;1
bond_n;1
dresser_v;1
second_n;1
fouiller_v;1
revolver_v;1
course_n;1
bruire_v;1
jet_n;1
faufiler_v;1
léger_adj;1
métal_n;1
défaire_v;1
cache-nez_v;1
mouiller_v;1
tempe_n;1
entourer_v;1
battre_v;1
carabine_n;1
annoncer_v;1
espérance_n;1
aujourd'hui_n;1
serrais_n;1
verticalement_adv;1
abîme_n;1
retenir_v;1
regard_n;1
perdu_n;1
réchauffer_v;1
glacer_v;1
irréparable_n;1
rendez-vous_n;1
regarderas_n;1
Justement_np;1
guide_n;1
savant_adj;1
Toi_np;1
habiterai_n;1
consolé_adj;1
parfois_adv;1
étonné_adj;1
fou_n;1
vilain_adj;1
t'_v;1
lieu_n;1
redevenir_v;1
morde_n;1
méchant_adj;1
mordre_v;1
rassura_n;1
morsure_n;1
vis_n;1
évadé_adj;1
gentil_v;1
rouillé_adj;1
verser_v;1
naïve_v;1
relever_v;1
éclair_n;1
demeurer_v;1
immobile_adj;1
tombe_n;1
27_n;1
camarade_n;1
vivant_n;1
disais_n;1
consolé_n;1
tellement_v;1
courroie_n;1
cuir_n;1
Sûrement_v;1
distraire_v;1
Regardez_np;1
Demandez_np;1
